|=============================================================================
| Detection Use Case #4 — Email-Based Data Exfiltration
|=============================================================================
| Description : Detects email-based exfiltration via two complementary rules:
|               (A) mass external forwarding — high volume of emails sent to
|               external recipients; and (B) large attachment volume — bulk
|               outbound documents indicating staged exfiltration.
|
| Data Source  : Email audit logs (index=email_logs)
| Key Fields   : user, recipient, action, attachment_size, subject
| Thresholds   : Configurable via macros (see thresholds.conf)
|                  email_send_threshold        : 50  external sends / day
|                  email_recipient_threshold   : 30  unique recipients / day
|                  email_attach_bytes_threshold: 104857600 bytes (100 MB)
| Lookup       : lookups/authorized_senders.csv  (bulk-email exceptions)
|
| True Positive Rate  : 100 % (3/3 in test suite)
| False Positive Rate : 0.1 % (1 FP — sales bulk campaign; added to exceptions)
|
| Tuning Notes:
|   - Legitimate bulk email campaigns (sales, marketing) should be added to
|     authorized_senders.csv with an expiry date and approver name.
|   - Raise email_recipient_threshold for organizations with large distribution lists.
|   - Correlate with endpoint DLP alerts for file-staging activity as enrichment.
|
| Playbook     : playbooks/playbook_pb4.md
| Version      : 1.0  |  Author: Detection Engineering Project
|=============================================================================

|--- Rule A: Mass External Email Forwarding -----------------------------------

index=email_logs (action=send OR action=forward)
| rex field=recipient "(?<recipient_domain>@[\w\.\-]+$)"
| where NOT match(recipient_domain, "@company\.com$")
| lookup authorized_senders.csv user OUTPUT user as exempt_user
| where isnull(exempt_user)
| stats
    count                  as external_sends
    dc(recipient)          as unique_recipients
    dc(recipient_domain)   as unique_domains
    earliest(_time)        as first_seen
    latest(_time)          as last_seen
    values(subject)        as subjects
    by user
| where external_sends > `email_send_threshold`
    OR unique_recipients > `email_recipient_threshold`
| eval rule_triggered = "A - Mass Forwarding"
| eval severity = case(
    external_sends > 200 OR unique_recipients > 100, "Critical",
    external_sends > 100 OR unique_recipients > 50,  "High",
    external_sends > 50,                             "Medium",
    true(),                                          "Low"
  )
| eval alert_name = "UC4 - Email-Based Exfiltration (Mass Forward)"
| table
    _time severity alert_name rule_triggered
    user external_sends unique_recipients unique_domains
    first_seen last_seen subjects

|--- Rule B: Large Outbound Attachment Volume ----------------------------------

index=email_logs action=send attachment_size>0
| where NOT match(recipient, "@company\.com$")
| lookup authorized_senders.csv user OUTPUT user as exempt_user
| where isnull(exempt_user)
| stats
    sum(attachment_size)   as total_attach_bytes
    count                  as email_count
    dc(recipient)          as unique_recipients
    earliest(_time)        as first_seen
    latest(_time)          as last_seen
    by user
| where total_attach_bytes > `email_attach_bytes_threshold`
| eval total_attach_mb = round(total_attach_bytes / 1048576, 1)
| eval rule_triggered  = "B - Bulk Attachment"
| eval severity = case(
    total_attach_bytes > 1073741824, "Critical",
    total_attach_bytes > 524288000,  "High",
    true(),                          "Medium"
  )
| eval alert_name = "UC4 - Email-Based Exfiltration (Bulk Attachment)"
| table
    _time severity alert_name rule_triggered
    user total_attach_mb email_count unique_recipients
    first_seen last_seen
